<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Freight</title>
<style type="text/css">
html { text-align: center; }
body {
	font-size: 16px;
	margin: 0 auto;
	text-align: left;
	width: 80%;
}
body, h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, sans-serif; }
a, a:link, a:hover, a:active, a:visited { color: #0040c5; }
p, pre {
	margin: 1.5em 0;
	line-height: 1.5em;
}
h1 {
	margin: 1em 0;
	font-size: 1.5em;
	line-height: 1em;
}
ul, ol, dl {
	margin: 1.5em 0;
	padding: 0;
}
ul, ol { margin-left: 1.5em; }
li, dt, dd {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
}
dd { margin: 0 0 0 1.5em; }
header { text-align: center; }
footer {
	margin-bottom: 1.5em;
	text-align: center;
}
</style>
</head>
<body>
<header>
	<h1>Freight</h1>
	<p>A modern take on the Debian archive</p>
</header>
<section>
	<h1>Installation</h1>
	<p>Clone and <code>make install</code> or install from DevStructure&#8217;s Debian archive:</p>
	<pre>sudo tee /etc/apt/sources.list.d/devstructure.list &lt;&lt;EOF
deb http://packages.devstructure.com/ maverick main
EOF
wget -O - http://packages.devstructure.com/keyring.gpg | sudo apt-key add -
sudo apt-get update
sudo apt-get -y install freight</pre>
</section>
<section>
	<h1>Manuals</h1>
	<ul>
		<li><a href="freight.1.html"><code>freight</code>(1)</a></li>
		<li><a href="freight-add.1.html"><code>freight-add</code>(1)</a></li>
		<li><a href="freight-cache.1.html"><code>freight-cache</code>(1)</a></li>
		<li><a href="freight.5.html"><code>freight</code>(5)</a></li>
	</ul>
</section>
<section>
	<h1>Hacking</h1>
	<ul>
		<li><a href="https://github.com/rcrowley/freight">Source code on GitHub</a></li>
		<li><a href="https://github.com/rcrowley/freight/issues">Issues</a></li>
	</ul>
</section>
<footer>
	<p>&copy; 2011 <a href="http://rcrowley.org/">Richard Crowley</a>.&nbsp; <a href="https://github.com/rcrowley/freight/blob/master/LICENSE"><code>LICENSE</code></a></p>
</footer>
</body>
</html>
